{
  "name": "nu-poc",
  "version": "1.0.0",
  "description": "",
  "main": "./src/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "lint": "npx eslint packages/** src/** --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alan-oliv/nu-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alan-oliv/nu-poc/issues"
  },
  "homepage": "https://github.com/alan-oliv/nu-poc#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "rollup": "^1.15.5",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-eslint": "^6.0.0",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^5.0.2",
    "rollup-plugin-serve": "^1.0.1"
  }
}
